GPG_KEYRING_VERIFY=/opt/pkg/etc/gnupg/pkgsrc.gpg
GPG_KEYRING_PKGVULN=/opt/pkg/share/gnupg/pkgsrc-security.gpg
PKG_PATH=http://pkgsrc.joyent.com/packages/Darwin/trunk/x86_64/All
VERIFIED_INSTALLATION=always
