pid = run/php-fpm.pid
 
[www]
user = nginx
group = nginx
listen = /tmp/fcgi-php.sock
listen = /tmp/fcgi-php.sock
listen.owner = nginx
listen.group = nginx
 
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
