# based on
# https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-14-04
services="nginx"
shipname=nginxnode
packages="nginx nodejs git-base sudo"
shippath="${HOME}/src/sailor/nginxnode"

run_at_build="npm install pm2 -g"

# pm2 can't be told to run as a specific user
run_at_start="cd /var/node && sudo -u nginx pm2 start hello.js"
run_at_start="printf '\\nnginx is listening on port 1080\\n\\n'"

run_at_stop="sudo -u nginx pm2 kill"
